# NowMoneyTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nowmoneytask/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/nowmoneytask/ui/: LoginFragmentTest.java  ReceiversFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nowmoneytask/: AppExecutors.java  MyApp.java
app/src/main/java/com/example/nowmoneytask/api/: ApiInterface.java  ApiResponse.java  NetworkBoundResource.java  NetworkBoundResourceTest.java  Resource.java  Status.java
app/src/main/java/com/example/nowmoneytask/di/: AppInjector.java  FragmentBuildersModule.java  HomeFragmentBuildersModule.java  Injectable.java  MainActivityModule.java  TaskComponent.java  TaskModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/nowmoneytask/idlingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/nowmoneytask/repository/: AddDialogRepository.java  LoginRepository.java  ReceiverRepository.java
app/src/main/java/com/example/nowmoneytask/repository/db/: TaskDao.java  TaskDb.java  User.java
app/src/main/java/com/example/nowmoneytask/repository/model/: LoginResponse.java  StatusResponse.java  UserBody.java
app/src/main/java/com/example/nowmoneytask/ui/: AddDialogFragment.java  HomeActivity.java  LoginFragment.java  MainActivity.java  ReceiversFragment.java  SplashActivity.java  TaskAdapter.java  UserCallback.java
app/src/main/java/com/example/nowmoneytask/util/: AbsentLiveData.java  CustomSwipeToRefresh.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  SessionManager.java
app/src/main/java/com/example/nowmoneytask/util/validation/FieldsValidation/: IFieldValidation.java  IValidationHandler.java  ValidateFields.java  Validation.java  ValidationField.java
app/src/main/java/com/example/nowmoneytask/util/validation/ValidationRules/: ConfirmPassword.java  CustomPattern.java  Email.java  IValidationRule.java  Max.java  Minimum.java  Mobile.java  Required.java  ValidateEmail.java  ValidateNameNew.java  ValidationPhone.java
app/src/main/java/com/example/nowmoneytask/util/validation/ValidationViews/: VErrorFieldTV.java  ViewFieldEditText.java
app/src/main/java/com/example/nowmoneytask/util/validation/error/: IVewError.java  ValidationError.java
app/src/main/java/com/example/nowmoneytask/viewmodel/: AddDialogViewModel.java  LoginViewModel.java  ReceiversViewModel.java  TaskViewModelFactory.java
app/src/main/res/drawable/: button_border.xml  edittext_border.xml  tv_border.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  fragment_add_dialog.xml  fragment_login.xml  fragment_receivers.xml  recycler_item.xml
app/src/main/res/navigation/: home_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nowmoneytask/: ExampleUnitTest.java
app/src/test/java/com/example/nowmoneytask/api/: ApiResponseTest.java
app/src/test/java/com/example/nowmoneytask/repository/: LoginRepositoryTest.java  ReceiverRepositoryTest.java
app/src/test/java/com/example/nowmoneytask/util/: ApiUtil.java  InstantAppExecutors.java  TestUtil.java
app/src/test/java/com/example/nowmoneytask/viewmodel/: LoginViewModelTest.java  ReceiversViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
